<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <header role="banner">
      <img src="img/lo.jpg" width="5%">
        <ul class="utilities">
          <br>
          <li class="users"><a href="#">My Account</a></li>
          <li class="logout warn"><a href="">Log Out</a></li>
        </ul>
      </header>
      
      <nav role='navigation'>
        <ul class="main">
          <li class="dashboard"><a href="admindashboard">Accueil</a></li>
          <li class="edit"><a href="#">Médias</a></li>
          <li class="write"><a href="#">Produits</a></li>
          <li class="comments"><a href="#">commande</a></li>
          <li class="users"><a href="#">Paiements</a></li>
          <li class="users"><a href="#">Réglages</a></li>

        </ul>
      </nav>
      
      <main role="main">
        
        <section class="panel important">
          <h2>Ajouter un Produits</h2>
          <ul>
            <li>Information Panel</li>
          </ul>
        </section>
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
         Inventaire 
        </button>
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
Taxe        </button>
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
          Single toggle
        </button>
        <section class="panel important">
          <h2>Write a post</h2>
            <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post">
              <div class="twothirds">
                Blog title:<br/>
                <input type="text" name="title" size="40"/><br/><br/>
                Content:<br/>    
                <textarea name="newstext" rows="15" cols="67"></textarea><br/>  
              </div>
              <div>
                <input type="submit" name="submit" value="Save" />
              </div>
              </div>
            </form>
        </section>
      
      </main>
      


    
</body>

</html>